<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<script src="assets/js/main.js"></script>
</head>
<body>
<div class = "content">
    <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="openNavigationMenu()">
          <i class="fa fa-bars"></i>
        </a>
        <a href="#home" class="active">Home</a>
        <a href="#map">Map</a>
        <a href="#about">About</a>
        <a href="#howto">How to</a>
        <a href="javascript:void(0);" class="account loggedout" onclick="openLoginForm()">Log in</a>
        <a href="javascript:void(0);" class="account loggedout" onclick="openRegisterForm()">Create account</a>
        <a href="javascript:void(0);" class="account loggedin" onclick="logout()">Log out</a>
        <a href="javascript:void(0);" class="account loggedin" id = "username"></a>    
    </div>
    
      <h1 >PLANTaTREE</h1>
      <div id="home">
        <img class = "homeimg" src="assets/images/tree.jpg">
        <div class = "text" style="float:right">
            <p>It is known that each person needs around seven grown trees to make oxygen which is necessary for them to breathe, to live. As humans, animals need oxygen too.</p>
            <p>When you come to think of it, do you see where the problem is? How long is it needed for one tree to grow fully, and how long for us to kill it?</p>
            <h4 ><del>DO NOT KILL TREES</del></h4>
            <h4 > SAVE THEM</h4>
        </div>
      </div>
      <div class="clear"></div>
      <div id="map"></div>
      <div id="about">
          <h4 > SAY YES TO THE</h4>
          <h4 > <u> PLANTING</u> </h4>
          <h2 class="mainheading"> Why to plant trees?</h2>
          <ul class="mainlist">
              <li>
                <img class = "listimg" src="assets/images/1-listimg.jpg">
                <div class="text">Ecological</div>
              </li>
              <li>
                  <img class = "listimg" src="assets/images/2-listimg.jpg">
                  <div class="text">Increasing the green area</div>
              </li>
              <li>
                  <img class = "listimg" src="assets/images/3-listimg.jpg">
                  <div class="text">The experience</div>
              </li>
              <li>
                  <img class = "listimg" src="assets/images/4-listimg.jpg">
                  <div class="text">Clean air</div>
              </li>
              <li>
                  <img class = "listimg" src="assets/images/5-listimg.jpg">
                  <div class="text">Physical activity</div>
              </li>
              <li>
                <img class = "listimg" src="assets/images/6-listimg.jpg">
                <div class="text">Be different</div>
              </li>
          </ul>
          <div class = "clear"></div>
      </div>
      <div id="howto">
          <h3 > How to be part of trees planting?</h3>
          <ul class="list">
              <li><b> <span>Location</span></b>
                  <p>There is one main location and that is city BANJA LUKA, Bosnia and Herzegovina.</p>
              </li>
              
              <li><b><span>Where to plant?</span></b>
                  <p>Even though, earlier we wrote that one main location is Banjaluka city, there will be specific places in which trees could be planted. Silhouete trees means that on that places, threes does not exist, but they could be planted at exactly the same location. What you should do is just pick the best location for you and go outside to plant that tree! Isn't it easy? </p>
              </li>
              
              <li><b><span> How to be part of this application?</span></b>
                  <p>Sure, you can always just go outside and plant one, two or more trees. But, if you want to track you tree(s), like other people here that take part in this new and ecological step in our city, you have to create a profile on our site.</p>
              </li>
          </ul>
      </div>
</div>
<div id="modalbg" class="modal"></div>
<div class="form-popup centered" id="loginForm">
  <form action="" class="form-container">
    <h1>Login</h1>
    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Enter username" name="username" id="login-username" required>
  
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter password" name="psw" id="login-psw" required>

    <div id="loginerror" class = "error"></div>
    <button type="button" class="btn" onclick="submitLoginForm()">Login</button>
    <button type="button" class="btn cancel" onclick="closeLoginForm()">Close</button>
  </form>
</div>

<div class="form-popup centered" id="registerForm">
    <form action="" class="form-container">
      <h1>Create account</h1>
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter username" name="username" id="register-username" required>
    
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter password" name="psw" id="register-psw" required>
    
      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter email" name="username" id="register-email" required>
    
      <!-- Add css for loginerror-->
      <div id="registererror" class = "error"></div>
      <button type="button" class="btn" onclick="submitRegisterForm()">Create</button>
      <button type="button" class="btn cancel" onclick="closeRegisterForm()">Close</button>
    </form>
</div>
<div class="form-popup centered" id="plantImageUploadForm">
    <form action="" class="form-container">
        <h1>Upload new image for plant</h1>
        <label for="username"><b>Image name</b></label>
        <input type="text" placeholder="Enter image name" name="image_name" id="imageUpload-imageName" required>
      
        <label for="psw"><b>File</b></label>
        <input type="file" id="imageUpload-file" name="file" >

        <input type="text" name="id" id="imageUpload-id" style="display:none">
      
        <!-- Add css for loginerror-->
        <div id="imageUploaderror" class = "error"></div>
        <button type="button" class="btn" onclick="submitImageUploadForm()">Create</button>
        <button type="button" class="btn cancel" onclick="closeImageUploadForm()">Close</button>
      </form>
    
</div> 

<div class="form-popup centered" id="createPlantForm">
    <form action="" class="form-container">
      <h1>Plant a new tree</h1>
      <label for="species"><b>Tree species</b></label>
      <select id="createPlant-speciesId"></select>
      <input type="text" name="locationId" id="createPlant-locationId" style="display:none">
      <div id="createPlanterror" class = "error"></div>
      <button type="button" class="btn" onclick="submitCreatePlantForm()">Create</button>
      <button type="button" class="btn cancel" onclick="closeCreatePlantForm()">Close</button>
    </form>
</div>
<script src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
<script src="assets/js/richmarker.js"></script>
</body>
</html>